db.path_to_schedule = ./resources/database/tables/schedule/values.txt
db.path_to_garage = ./resources/database/tables/garages/values.txt
db.path_to_mechanics = ./resources/database/tables/mechanics/values.txt
db.path_to_orders = ./resources/database/tables/orders/values.txt

db.path_to_csv_schedule = ./resources/database/csv/schedule.csv
db.path_to_csv_garage = ./resources/database/csv/garages.csv
db.path_to_csv_mechanics = ./resources/database/csv/mechanics.csv
db.path_to_csv_orders = ./resources/database/csv/orders.csv

bin.path_to_schedule = ./resources/database/bins/schedule
bin.path_to_garage = ./resources/database/bins/garages
bin.path_to_mechanics = ./resources/database/bins/mechanics
bin.path_to_orders = ./resources/database/bins/orders

op.garage_manage_permission = false
op.shift_dates_permission = false
op.delete_orders_permission = false
