db.path_to_schedule = ./resources/database/tables/schedule/values.txt
db.path_to_garage = ./resources/database/tables/garages/values.txt
db.path_to_mechanics = ./resources/database/tables/mechanics/values.txt
db.path_to_orders = ./resources/database/tables/orders/values.txt

